name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: 2025-03-AWS

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image with caching
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: dguilliams3/nlp_demo:latest
          cache-from: type=registry,ref=dguilliams3/nlp_demo:latest
          cache-to: type=inline

      - name: Deploy to AWS Elastic Beanstalk
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          GOOGLE_CREDENTIALS_FILE: ${{ secrets.GOOGLE_CREDENTIALS_FILE }}
        run: |
          # Inject the credentials filename into the Dockerrun.aws.json file
          sed -i "s/\${GOOGLE_CREDENTIALS_FILE}/${GOOGLE_CREDENTIALS_FILE}/g" Dockerrun.aws.json

          pip install awsebcli

          # Pipe "yes" to automatically answer prompts in eb init
          yes | eb init nlp-demo --region $AWS_DEFAULT_REGION
          eb use nlp-demo-env

          # Set the environment variable for Google credentials in EB
          eb setenv GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/$GOOGLE_CREDENTIALS_FILE

          # Deploy the application
          eb deploy  
